@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wue684');
  src:  url('fonts/icomoon.eot?wue684#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wue684') format('truetype'),
    url('fonts/icomoon.woff?wue684') format('woff'),
    url('fonts/icomoon.svg?wue684#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo-windows-svgrepo-com:before {
  content: "\e900";
}
.icon-excel-file-svgrepo-com:before {
  content: "\e901";
}
