### 修改步骤

#### 1.引入依赖包
在ruoyi-common模块中加入以下依赖
```
<dependencies>
    <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-spring-boot-starter</artifactId>
    </dependency>
</dependencies>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.keycloak.bom</groupId>
            <artifactId>keycloak-adapter-bom</artifactId>
            <version>18.0.1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
```
#### 2.注释掉若依安全配置，并引入keycloak安全配置
找到ruoyi-framework中的SecurityConfig类，将其注释掉，新建配置类KeycloakWebSecurityConfig
```
package com.ruoyi.framework.config;

import com.ruoyi.framework.security.handle.AuthenticationEntryPointImpl;
import com.ruoyi.framework.security.handle.LogoutSuccessHandlerImpl;
import org.keycloak.adapters.KeycloakConfigResolver;
import org.keycloak.adapters.springboot.KeycloakSpringBootConfigResolver;
import org.keycloak.adapters.springsecurity.KeycloakConfiguration;
import org.keycloak.adapters.springsecurity.config.KeycloakWebSecurityConfigurerAdapter;
import org.keycloak.adapters.springsecurity.filter.KeycloakAuthenticatedActionsFilter;
import org.keycloak.adapters.springsecurity.filter.KeycloakAuthenticationProcessingFilter;
import org.keycloak.adapters.springsecurity.filter.KeycloakPreAuthActionsFilter;
import org.keycloak.adapters.springsecurity.filter.KeycloakSecurityContextRequestFilter;
import org.keycloak.adapters.springsecurity.management.HttpSessionManager;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.autoconfigure.condition.ConditionalOnMissingBean;
import org.springframework.boot.web.servlet.FilterRegistrationBean;
import org.springframework.boot.web.servlet.ServletListenerRegistrationBean;
import org.springframework.context.annotation.Bean;
import org.springframework.http.HttpMethod;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.core.session.SessionRegistryImpl;
import org.springframework.security.web.authentication.session.RegisterSessionAuthenticationStrategy;
import org.springframework.security.web.authentication.session.SessionAuthenticationStrategy;
import org.springframework.security.web.session.HttpSessionEventPublisher;


@KeycloakConfiguration
public class KeycloakWebSecurityConfig extends KeycloakWebSecurityConfigurerAdapter {

    /**
     * 认证失败处理类
     */
    @Autowired
    private AuthenticationEntryPointImpl unauthorizedHandler;

    /**
     * 退出处理类
     */
    @Autowired
    private LogoutSuccessHandlerImpl logoutSuccessHandler;

    @Bean
    @Override
    public AuthenticationManager authenticationManagerBean() throws Exception
    {
        return super.authenticationManagerBean();
    }

    /**
     *  注册了一个Keycloak的AuthenticationProvider
     *  Registers the KeycloakAuthenticationProvider with the authentication manager.
     */
    @Autowired
    public void configureGlobal(AuthenticationManagerBuilder auth) throws Exception {
        auth.authenticationProvider(keycloakAuthenticationProvider());
    }

    /**
     * 定义会话身份验证策略
     * Defines the session authentication strategy.
     */
    @Bean
    @Override
    protected SessionAuthenticationStrategy sessionAuthenticationStrategy() {
        return new RegisterSessionAuthenticationStrategy(new SessionRegistryImpl());
    }

    /**
     * 配置 session 监听器 保证单点退出生效
     *
     * @return the servlet listener registration bean
     */
    @Bean
    public ServletListenerRegistrationBean<HttpSessionEventPublisher> httpSessionEventPublisher() {
        return new ServletListenerRegistrationBean<>(new HttpSessionEventPublisher());
    }

    /**
     * 常见的Spring Security安全策略
     */
    @Override
    protected void configure(HttpSecurity http) throws Exception
    {
        super.configure(http);
        http.csrf().disable()
                .exceptionHandling().authenticationEntryPoint(unauthorizedHandler).and()
                .sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS).and()
                .logout().logoutSuccessUrl("/login").and()
                .authorizeRequests()
                .antMatchers(
                        HttpMethod.GET,
                        "/",
                        "/*.html",
                        "/**/*.html",
                        "/**/*.css",
                        "/**/*.js",
                        "/profile/**"
                ).permitAll()
                .antMatchers("/swagger-ui.html").anonymous()
                .antMatchers("/swagger-resources/**").anonymous()
                .antMatchers("/webjars/**").anonymous()
                .antMatchers("/*/api-docs").anonymous()
                .antMatchers("/druid/**").anonymous()
                .antMatchers("/jmreport/**").anonymous()
                .anyRequest()
                .authenticated()
                .and()
                .headers().frameOptions().disable()
        ;
        http.logout().logoutUrl("/logout").logoutSuccessHandler(logoutSuccessHandler);
    }

    /**
     * 复用spring boot 的方法
     * Overrides default keycloak config resolver behaviour (/WEB-INF/keycloak.json) by a simple mechanism.
     * <p>
     * This example loads other-keycloak.json when the parameter use.other is set to true, e.g.:
     * {@code ./gradlew bootRun -Duse.other=true}
     */
    @Bean
    public KeycloakConfigResolver keycloakConfigResolver() {
        return new KeycloakSpringBootConfigResolver();
    }

    @Bean
    public FilterRegistrationBean keycloakAuthenticationProcessingFilterRegistrationBean(
            KeycloakAuthenticationProcessingFilter filter) {
        FilterRegistrationBean registrationBean = new FilterRegistrationBean(filter);
        registrationBean.setEnabled(false);
        return registrationBean;
    }

    @Bean
    public FilterRegistrationBean keycloakPreAuthActionsFilterRegistrationBean(
            KeycloakPreAuthActionsFilter filter) {
        FilterRegistrationBean registrationBean = new FilterRegistrationBean(filter);
        registrationBean.setEnabled(false);
        return registrationBean;
    }

    @Bean
    public FilterRegistrationBean keycloakAuthenticatedActionsFilterBean(
            KeycloakAuthenticatedActionsFilter filter) {
        FilterRegistrationBean registrationBean = new FilterRegistrationBean(filter);
        registrationBean.setEnabled(false);
        return registrationBean;
    }

    @Bean
    public FilterRegistrationBean keycloakSecurityContextRequestFilterBean(
            KeycloakSecurityContextRequestFilter filter) {
        FilterRegistrationBean registrationBean = new FilterRegistrationBean(filter);
        registrationBean.setEnabled(false);
        return registrationBean;
    }

    @Bean
    @Override
    @ConditionalOnMissingBean(HttpSessionManager.class)
    protected HttpSessionManager httpSessionManager() {
        return new HttpSessionManager();
    }
}
```
#### 3.在ruoyi-admin的配置文件application.yml中加入keycloak配置(前端keycloak配置见12)
```
keycloak:
  # 声明客户端所在的realm
  realm: test
  # keycloak授权服务器的地址
  auth-server-url: http://192.168.108.187:8090/auth/
  # 本应用的资源名称
  resource: test
  ssl-required: external
  bearer-only: true
  cors: true
```
#### 4.在ruoyi-common中创建包org.keycloak.adapters.springsecurity.token，创建以下类
```
package org.keycloak.adapters.springsecurity.token;

import org.keycloak.MyKeycloakPrincipal;
import org.keycloak.adapters.spi.KeycloakAccount;
import org.springframework.security.core.GrantedAuthority;

import java.util.Collection;

public class MyKeycloakAuthenticationToken extends KeycloakAuthenticationToken {

    private MyKeycloakPrincipal myKeycloakPrincipal;

    public void setPrincipal(MyKeycloakPrincipal myKeycloakPrincipal) {
        this.myKeycloakPrincipal = myKeycloakPrincipal;
    }

    @Override
    public Object getPrincipal() {
        return this.myKeycloakPrincipal;
    }

    public MyKeycloakAuthenticationToken(KeycloakAccount account, boolean interactive) {
        super(account, interactive);
    }

    public MyKeycloakAuthenticationToken(KeycloakAccount account, boolean interactive, Collection<? extends GrantedAuthority> authorities) {
        super(account, interactive, authorities);
    }
}
```
#### 5.在ruoyi-common的org.keycloak包下创建MyKeycloakPrincipal类
```
package org.keycloak;

import com.ruoyi.common.core.domain.model.LoginUser;
import org.keycloak.KeycloakPrincipal;
import org.keycloak.KeycloakSecurityContext;


public class MyKeycloakPrincipal<T extends KeycloakSecurityContext> extends KeycloakPrincipal<T> {

    private LoginUser loginUser;

    public MyKeycloakPrincipal(String name, T context) {
        super(name, context);
    }

    public LoginUser getLoginUser() {
        return loginUser;
    }

    public void setLoginUser(LoginUser loginUser) {
        this.loginUser = loginUser;
    }


}
```
#### 6.修改ruoyi-common的SecurityUtils中的getLoginUser()方法，改为下面代码
```
public static LoginUser getLoginUser()
{
    try
    {
        return ((MyKeycloakPrincipal) getAuthentication().getPrincipal()).getLoginUser();
    }
    catch (Exception e)
    {
        throw new ServiceException("获取用户信息异常", HttpStatus.UNAUTHORIZED);
    }
}
```
#### 7.在ruoyi-framework的com.ruoyi.framework.security.filter包下新建AuthenticatedUserFilter
```
package com.ruoyi.framework.security.filter;

import com.ruoyi.common.core.domain.model.LoginUser;
import com.ruoyi.common.utils.SecurityUtils;
import org.apache.commons.collections4.CollectionUtils;
import org.keycloak.KeycloakPrincipal;
import org.keycloak.MyKeycloakPrincipal;
import org.keycloak.adapters.springsecurity.token.KeycloakAuthenticationToken;
import org.keycloak.adapters.springsecurity.token.MyKeycloakAuthenticationToken;
import org.keycloak.representations.AccessToken;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.util.Map;


@Component
public class AuthenticatedUserFilter extends OncePerRequestFilter {

    @Qualifier("userDetailsServiceImpl")
    @Autowired
    private UserDetailsService userDetailsService;

    @Value("${keycloak.resource:}")
    private String resource;

    @Override
    protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain) throws ServletException, IOException {
        Object object = SecurityUtils.getAuthentication().getPrincipal();
        if (object instanceof KeycloakPrincipal){
            KeycloakPrincipal keycloakPrincipal = (KeycloakPrincipal) SecurityUtils.getAuthentication().getPrincipal();
            MyKeycloakPrincipal myKeycloakPrincipal = new MyKeycloakPrincipal(keycloakPrincipal.getName(), keycloakPrincipal.getKeycloakSecurityContext());
            String userName = "";
            Map<String, AccessToken.Access> resourceAccess = keycloakPrincipal.getKeycloakSecurityContext().getToken().getResourceAccess();
            if (resourceAccess!=null && resourceAccess.get(resource)!=null && CollectionUtils.isNotEmpty(resourceAccess.get(resource).getRoles())){
                userName = resourceAccess.get(resource).getRoles().iterator().next();
            } else {
                userName = keycloakPrincipal.getKeycloakSecurityContext().getToken().getPreferredUsername();
            }
            if (myKeycloakPrincipal.getLoginUser() == null) {
                LoginUser loginUser = (LoginUser) userDetailsService.loadUserByUsername(userName);
                myKeycloakPrincipal.setLoginUser(loginUser);
            }
            KeycloakAuthenticationToken keycloakAuthenticationToken = (KeycloakAuthenticationToken) SecurityUtils.getAuthentication();
            MyKeycloakAuthenticationToken myKeycloakAuthenticationToken = new MyKeycloakAuthenticationToken(keycloakAuthenticationToken.getAccount(),
                    keycloakAuthenticationToken.isInteractive(), keycloakAuthenticationToken.getAuthorities());
            myKeycloakAuthenticationToken.setPrincipal(myKeycloakPrincipal);
            SecurityContextHolder.getContext().setAuthentication(myKeycloakAuthenticationToken);
        }
        filterChain.doFilter(request, response);
    }
}
```
#### 8.修改ruoyi-framework模块的SysLoginService，将其login方法改为下面代码
```
public void login(String username)
{
    LoginUser loginUser = SecurityUtils.getLoginUser();
    AsyncManager.me().execute(AsyncFactory.recordLogininfor(username, Constants.LOGIN_SUCCESS, MessageUtils.message("user.login.success")));
    recordLoginInfo(loginUser.getUserId());
}
```
#### 9.修改ruoyi-framework的TokenService，将getLoginUser方法改为如下代码，并添加getLoginUserByToken方法
```
public LoginUser getLoginUser(HttpServletRequest request)
    {
        return SecurityUtils.getLoginUser();
    }
    
public LoginUser getLoginUserByToken(HttpServletRequest request)
{
    // 获取请求携带的令牌
    String token = getToken(request);
    if (StringUtils.isNotEmpty(token))
    {
        try
        {
            Claims claims = parseToken(token);
            // 解析对应的权限以及用户信息
            String uuid = (String) claims.get(Constants.LOGIN_USER_KEY);
            String userKey = getTokenKey(uuid);
            LoginUser user = redisCache.getCacheObject(userKey);
            return user;
        }
        catch (Exception e)
        {
        }
    }
    return null;
}
```
#### 10.修改ruoyi-framework模块的LogoutSuccessHandlerImpl类
```
package com.ruoyi.framework.security.handle;

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.core.Authentication;
import org.springframework.security.web.authentication.logout.LogoutSuccessHandler;
import com.alibaba.fastjson2.JSON;
import com.ruoyi.common.constant.Constants;
import com.ruoyi.common.constant.HttpStatus;
import com.ruoyi.common.core.domain.AjaxResult;
import com.ruoyi.common.core.domain.model.LoginUser;
import com.ruoyi.common.utils.ServletUtils;
import com.ruoyi.common.utils.StringUtils;
import com.ruoyi.framework.manager.AsyncManager;
import com.ruoyi.framework.manager.factory.AsyncFactory;
import com.ruoyi.framework.web.service.TokenService;

/**
 * 自定义退出处理类 返回成功
 *
 * @author ruoyi
 */
@Configuration
public class LogoutSuccessHandlerImpl implements LogoutSuccessHandler {
    @Autowired
    private TokenService tokenService;

    /**
     * 退出处理
     *
     * @return
     */
    @Override
    public void onLogoutSuccess(HttpServletRequest request, HttpServletResponse response, Authentication authentication)
            throws IOException, ServletException
    {
        try {
            request.logout();
        } catch (ServletException e) {
        }
        LoginUser loginUser = tokenService.getLoginUserByToken(request);
        if (StringUtils.isNotNull(loginUser))
        {
            String userName = loginUser.getUsername();
            // 删除用户缓存记录
            tokenService.delLoginUser(loginUser.getToken());
            // 记录用户退出日志
            AsyncManager.me().execute(AsyncFactory.recordLogininfor(userName, Constants.LOGOUT, "退出成功"));
        }
        ServletUtils.renderString(response, JSON.toJSONString(AjaxResult.error(HttpStatus.SUCCESS, "退出成功")));
    }
}
```
#### 11.修改ruoyi-admin的SysLoginController，将登录方法改为下面代码
```
@PostMapping("/login")
public AjaxResult login()
{
    KeycloakPrincipal keycloakPrincipal = (KeycloakPrincipal) SecurityUtils.getAuthentication().getPrincipal();
    String userName = keycloakPrincipal.getKeycloakSecurityContext().getToken().getPreferredUsername();
    loginService.login(userName);
    AjaxResult ajax = AjaxResult.success();
    ajax.put(Constants.TOKEN, keycloakPrincipal.getKeycloakSecurityContext().getTokenString());
    return ajax;
}
```
#### 12.进入ruoyi-ui执行npm install --save keycloak-js，并将将keycloak.js（见下面的代码）复制到ruoyi-ui/src/store/modules下
```
import request from '@/utils/request'
import {setToken} from '@/utils/auth'
import Keycloak from 'keycloak-js';
import router from '../../router'

let initOptions = {
  url: 'http://192.168.108.187:8090/auth',
  realm: 'test',
  clientId: 'vue',
  onLoad: 'login-required',
  enableLogging : true
}

const keycloak = Keycloak(initOptions);
let authenticated = false;

export function initKeycloak(){
  keycloak.init({onLoad: initOptions.onLoad }).then((auth) => {
    if (!auth) {
      window.location.reload();
    } else {
      request({
        url: '/login',
        headers: {
          Authorization: 'Bearer ' + keycloak.token
        },
        method: 'post',
      }).then((res) => {
        setToken(res.token);
        authenticated = true;
        router.push({path: "index"}).then(r =>{
          console.log("login success")
        }).catch((res)=>{

        });
      }).catch((res) => {
      });
    }

    //Token Refresh
    setInterval(() => {
      keycloak.updateToken(70).then((refreshed) => {
        if (refreshed) {
          setToken(keycloak.token);
          console.log('Token refreshed' + refreshed);
        } else {
          console.log('Token not refreshed, valid for '
            + Math.round(keycloak.tokenParsed.exp + keycloak.timeSkew - new Date().getTime() / 1000) + ' seconds');
        }
      }).catch(() => {
        console.log('Failed to refresh token');
      });
    }, 6000)

  }).catch(() => {
    console.log("Authenticated Failed");
  });
}

export function keycloakLogout() {
  keycloak.logout("/login");
}

export function isAuthenticated() {
  return authenticated;
}

export default keycloak
```
#### 13.注释掉user.js登录方法中的cookie设置
```
actions: {
  // 登录
  Login({ commit }, userInfo) {
    const username = userInfo.username.trim()
    const password = userInfo.password
    const code = userInfo.code
    const uuid = userInfo.uuid
    return new Promise((resolve, reject) => {
      login(username, password, code, uuid).then(res => {
        // setToken(res.token)
        // commit('SET_TOKEN', res.token)
        resolve()
      }).catch(error => {
        reject(error)
      })
    })
  },
  ```
#### 14.在main.js中调用initKeycloak()方法
```
import {initKeycloak} from "./store/modules/keycloak";
initKeycloak();
```
#### 15.注释掉router/index.js中的登录页显示
```
{
  path: '/login',
  // component: () => import('@/views/login'),
  hidden: true
},
```
#### 16.修改src/permission.js，改为如下代码
```
import router from './router'
import store from './store'
import {MessageBox} from 'element-ui'
import NProgress from 'nprogress'
import 'nprogress/nprogress.css'
import { getToken } from '@/utils/auth'
import {isAuthenticated, keycloakLogout} from "./store/modules/keycloak";

NProgress.configure({ showSpinner: false })

const whiteList = ['/login', '/auth-redirect', '/bind', '/register']

router.beforeEach((to, from, next) => {
  NProgress.start()
  if (getToken()) {
    to.meta.title && store.dispatch('settings/setTitle', to.meta.title)
    /* has token*/
    if (to.path === '/login') {
      next({ path: '/' })
      NProgress.done()
    } else {
      if (store.getters.roles.length === 0 && isAuthenticated()) {
        // 判断当前用户是否已拉取完user_info信息
        store.dispatch('GetInfo').then(() => {
          store.dispatch('GenerateRoutes').then(accessRoutes => {
            // 根据roles权限生成可访问的路由表
            router.addRoutes(accessRoutes) // 动态添加可访问路由表
            next({ ...to, replace: true }) // hack方法 确保addRoutes已完成
          })
        }).catch(err => {

          })
      } else {
        next()
      }
    }
  } else {
    // 没有token
    if (whiteList.indexOf(to.path) !== -1) {
      // 在免登录白名单，直接进入
      next()
    } else {
      if (isAuthenticated()){
        MessageBox.confirm('登录状态已过期，您可以继续留在该页面，或者重新登录', '系统提示', {
            confirmButtonText: '重新登录',
            cancelButtonText: '取消',
            type: 'warning'
          }
        ).then(() => {
          store.dispatch('LogOut').then(() => {
            keycloakLogout();
          })
        })
      }
      NProgress.done()
    }
  }
})

router.afterEach(() => {
  NProgress.done()
})
```

#### 17.修改utils/request.js，改为如下代码
```
import axios from 'axios'
import { Notification, MessageBox, Message, Loading } from 'element-ui'
import store from '@/store'
import { getToken } from '@/utils/auth'
import errorCode from '@/utils/errorCode'
import { tansParams, blobValidate } from "@/utils/ruoyi";
import cache from '@/plugins/cache'
import { saveAs } from 'file-saver'
import {removeToken} from "./auth";
import {keycloakLogout} from "../store/modules/keycloak";

let downloadLoadingInstance;
// 是否显示重新登录
export let isRelogin = { show: false };

axios.defaults.headers['Content-Type'] = 'application/json;charset=utf-8'
// 创建axios实例
const service = axios.create({
  // axios中请求配置有baseURL选项，表示请求URL公共部分
  baseURL: process.env.VUE_APP_BASE_API,
  // 超时
  timeout: 10000
})

// request拦截器
service.interceptors.request.use(config => {
  // 是否需要设置 token
  const isToken = (config.headers || {}).isToken === false
  // 是否需要防止数据重复提交
  const isRepeatSubmit = (config.headers || {}).repeatSubmit === false
  if (getToken() && !isToken) {
    config.headers['Authorization'] = 'Bearer ' + getToken() // 让每个请求携带自定义token 请根据实际情况自行修改
  }
  // get请求映射params参数
  if (config.method === 'get' && config.params) {
    let url = config.url + '?' + tansParams(config.params);
    url = url.slice(0, -1);
    config.params = {};
    config.url = url;
  }
  if (!isRepeatSubmit && (config.method === 'post' || config.method === 'put')) {
    const requestObj = {
      url: config.url,
      data: typeof config.data === 'object' ? JSON.stringify(config.data) : config.data,
      time: new Date().getTime()
    }
    const sessionObj = cache.session.getJSON('sessionObj')
    if (sessionObj === undefined || sessionObj === null || sessionObj === '') {
      cache.session.setJSON('sessionObj', requestObj)
    } else {
      const s_url = sessionObj.url;                  // 请求地址
      const s_data = sessionObj.data;                // 请求数据
      const s_time = sessionObj.time;                // 请求时间
      const interval = 1000;                         // 间隔时间(ms)，小于此时间视为重复提交
      if (s_data === requestObj.data && requestObj.time - s_time < interval && s_url === requestObj.url) {
        const message = '数据正在处理，请勿重复提交';
        console.warn(`[${s_url}]: ` + message)
        return Promise.reject(new Error(message))
      } else {
        cache.session.setJSON('sessionObj', requestObj)
      }
    }
  }
  return config
}, error => {
    console.log(error)
    Promise.reject(error)
})

// 响应拦截器
service.interceptors.response.use(res => {
    // 未设置状态码则默认成功状态
    const code = res.data.code || 200;
    // 获取错误信息
    const msg = errorCode[code] || res.data.msg || errorCode['default']
    // 二进制数据则直接返回
    if(res.request.responseType ===  'blob' || res.request.responseType ===  'arraybuffer'){
      return res.data
    }
    if (code === 401) {
      if (!isRelogin.show) {
        isRelogin.show = true;
        MessageBox.confirm('登录认证失败，未找到登录用户，您可以尝试重新登录或者联系管理员', '系统提示', {
          confirmButtonText: '重新登录',
          cancelButtonText: '取消',
          type: 'warning'
        }
      ).then(() => {
        isRelogin.show = false;
        store.dispatch('LogOut').then(() => {
          keycloakLogout();
        })
      }).catch(() => {
        isRelogin.show = false;
      });
    }
      return Promise.reject('登录认证失败，未找到登录用户')
    } else if (code === 500) {
      Message({
        message: msg,
        type: 'error'
      })
      return Promise.reject(new Error(msg))
    } else if (code !== 200) {
      Notification.error({
        title: msg
      })
      return Promise.reject('error')
    } else {
      return res.data
    }
  },
  error => {
    console.log('err' + error)
    let { message } = error;
    if (message == "Network Error") {
      message = "后端接口连接异常";
    }
    else if (message.includes("timeout")) {
      message = "系统接口请求超时";
    } else if (message.includes("403")) {
      MessageBox.confirm('认证失败，无法访问系统资源，您可以尝试重新登录或者联系管理员', '系统提示', {
          confirmButtonText: '重新登录',
          cancelButtonText: '取消',
          type: 'warning'
    }
      ).then(() => {
        store.dispatch('LogOut').then(() => {
          removeToken();
          keycloakLogout();
        })
      })
      return Promise.reject("认证失败，无法访问系统资源");
    } else if (message.includes("401")) {
      MessageBox.confirm('认证失败，无法访问系统资源，您可以尝试重新登录或者联系管理员', '系统提示', {
          confirmButtonText: '重新登录',
          cancelButtonText: '取消',
          type: 'warning'
        }
      ).then(() => {
        store.dispatch('LogOut').then(() => {
          removeToken();
          keycloakLogout();
        })
      })
      return Promise.reject("认证失败，无法访问系统资源");
    } else if (message.includes("Request failed with status code")) {
      message = "系统接口" + message.substr(message.length - 3) + "异常";
    }
    Message({
      message: message,
      type: 'error',
      duration: 5 * 1000
    })
    return Promise.reject(error)
  }
)

// 通用下载方法
export function download(url, params, filename) {
  downloadLoadingInstance = Loading.service({ text: "正在下载数据，请稍候", spinner: "el-icon-loading", background: "rgba(0, 0, 0, 0.7)", })
  return service.post(url, params, {
    transformRequest: [(params) => { return tansParams(params) }],
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    responseType: 'blob'
  }).then(async (data) => {
    const isLogin = await blobValidate(data);
    if (isLogin) {
      const blob = new Blob([data])
      saveAs(blob, filename)
    } else {
      const resText = await data.text();
      const rspObj = JSON.parse(resText);
      const errMsg = errorCode[rspObj.code] || rspObj.msg || errorCode['default']
      Message.error(errMsg);
    }
    downloadLoadingInstance.close();
  }).catch((r) => {
    console.error(r)
    Message.error('下载文件出现错误，请联系管理员！')
    downloadLoadingInstance.close();
  })
}

export default service
```
#### 18.修改Navbar.vue将其退出方法改为如下代码
```
import {keycloakLogout} from "../../store/modules/keycloak";
async logout() {
  this.$confirm('确定注销并退出系统吗？', '提示', {
    confirmButtonText: '确定',
    cancelButtonText: '取消',
    type: 'warning'
  }).then(() => {
    this.$store.dispatch('LogOut').then(() => {
      // location.href = '/index';
      keycloakLogout();
    })
  }).catch(() => {});
}
```