@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uv4dyr');
  src:  url('fonts/icomoon.eot?uv4dyr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uv4dyr') format('truetype'),
    url('fonts/icomoon.woff?uv4dyr') format('woff'),
    url('fonts/icomoon.svg?uv4dyr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="bpmn-icon-"], [class*=" bpmn-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bpmn-icon-excel .path1:before {
  content: "\e900";
  color: rgb(163, 209, 193);
}
.bpmn-icon-excel .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(163, 209, 193);
}
.bpmn-icon-excel .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(163, 209, 193);
}
.bpmn-icon-excel .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(163, 209, 193);
}
.bpmn-icon-excel .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(140, 152, 166);
}
.bpmn-icon-excel .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(131, 178, 158);
}
.bpmn-icon-excel .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.bpmn-icon-excel .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.bpmn-icon-exe .path1:before {
  content: "\e908";
  color: rgb(77, 127, 228);
}
.bpmn-icon-exe .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.bpmn-icon-exe .path3:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.bpmn-icon-exe .path4:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(77, 127, 228);
}
